<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BRABO</title>
    <style>
        .principal
        {   
            position: relative;
            background-color: black;
            width: 600px;
            height: 600px;
            border: solid 7px firebrick;
            border-radius: 50px;
            left: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .purple
        {
            background-color: purple;
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="purple">
            Primeira bola
        </div>

        <div class="purple">
            segunda bola
        </div>
    </div>
</body>
</html>