<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .engrenagem1
        {
            position: absolute;
            top: 0px;
            left: 0px;
            animation: engrenagem1 5s infinite alternate;
        }
        @keyframes engrenagem1
        {
            0%   { rotate: 60deg; }
            
            100% { rotate: 360deg;  }
        }
        .engrenagem2
        {
            position: absolute;
            top: 0px;
            left: 460px;
            animation: engrenagem2 5s infinite alternate;
        }
        @keyframes engrenagem2
        {
            0%   { rotate: -30deg; }
            
            100% { rotate: -330deg;  }
        }
</style>
</head>
<body>
    <img src="engrenagem.png" class="engrenagem1">
    <img src="engrenagem.png" class="engrenagem2">
</body>
</html>